server {

    listen 80 default_server;

    server_name _;

    root /var/www/geokretymap.org;

    access_log /dev/stdout timed_combined;
    error_log  /dev/stderr;

    # Disable all methods besides HEAD, GET.
    if ($request_method !~ ^(GET|HEAD)$ ) {
    	return 444;
    }

    location = /favicon.ico {
        try_files /favicon.ico =204;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;

        return 200 "User-agent: *\nAllow: /\n";
    }

    # root
    location / {
        index index.html;
        error_page 404 =  @error404;
    }

    location @error404 {
        rewrite  .*  / permanent;
    }

    ###
    ### proxy access to some basic lookups
    ###

    # lookup gk code
    location ~ ^/([gG][kK][0-9A-Fa-f]+)$ {
        return 301 https://api.geokretymap.org/$1;
    }

    # lookup gkid
    location ~ ^/([0-9]+)$ {
        return 301 https://api.geokretymap.org/$1;
    }

    # proxy cache GeoKrety Images
    location ~ /gkimage/(.*)$ {
        return 301 https://api.geokretymap.org/gkimage/$1;
    }

}

