server {

    listen 80;

    server_name geokretymap.org www.geokretymap.org gkm.kumy.org;

    root /tmp/geokretymap.org;

    access_log off;
    error_log  /dev/stderr;

    # Disable all methods besides HEAD, GET.
    if ($request_method !~ ^(GET|HEAD)$ ) {
    	return 444;
    }

    location = /favicon.ico {
        try_files /favicon.ico =204;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;

        return 200 "User-agent: *\nAllow: /\n";
    }

    # root
    location / {
        index index.html;
        error_page 404 =  @error404;
    }

    location @error404 {
        rewrite  .*  / permanent;
    }

}

